<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.orange.money</groupId>
	<artifactId>GR-Launcher</artifactId>
	<version>2.2.6</version>
	<packaging>jar</packaging>

	<name>GR-Launcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>inet</groupId>
			<artifactId>ClearReports</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>inet</groupId>
			<artifactId>ReportViewer</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>inet</groupId>
			<artifactId>CCLib</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>inet</groupId>
			<artifactId>Oranxo</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
