# Root logger option
log4j.rootLogger=INFO, file
# Setting appender "file" to be a DailyRolling appender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=fr.orange.log.DailyRollingCustomisedAppender
log4j.appender.file.File=C\:\\GR\\GR-Plugin.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=fr.orange.log.NewLinePatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c:%L %3x - %m
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout